PORT=9090
MONGODB_URI=mongodb+srv://imeshworkspace:root@cluster0.hlpymcv.mongodb.net/EduPulse?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = j5QYJQtGR2XtriOcAssSaGAf0YO1Cmv1
API_KEY =8268f112a742251516904ad1c85403d5-ed54d65c-8d9983ff
DOMAIN =sandbox20cfe9f4adef4b4fb7337db12c41cd63.mailgun.org
STRIPE_SECRET_KEY=sk_test_51PEpR3P8dDb7QY7txxgjeFSKYhMAcApv2Vtq6shaIx50qYPsZ87vrIp6RGj5nrgyHx4XAVx6AlRY9tInWhhKpbgb002CpPNGs1